@verschiebung: -7%;
@StackCardScaling: 20.5%;
@handCardsPadding: 3%;
@handCardsScaling: 8%;
@PileCardScaling: 18.5%;
@opponentCardScaling: 8%;
// #####################################
// Overall Design
// #####################################

body {
  overflow: hidden;
  //background-image: url("../images/Background.png");
  background-image: url("../images/greenBackground.jpg");
  background-size: 100%;
}

#playerCardsContainer {
  padding-left: @handCardsPadding;
  padding-right: @handCardsPadding;
  padding-top: @handCardsPadding /2;

}

#opponentCardsContainer {
  padding-left: @handCardsPadding;
  padding-right: @handCardsPadding;
  padding-bottom: @handCardsPadding / 3;
  padding-top: @handCardsPadding / 4;
}

// #####################################
// Pile Design
// #####################################

.PileCard {
  width: @PileCardScaling;
  background-size: contain !important;
  margin-bottom: 1%;
  margin-top: 1%;
}

#textContainer {
  font-size: 1vw;
  color: lightgray;
  padding: 3%;
}

// #####################################
// Stack Design
// #####################################

#stackContainer {
  padding-left: 3%;
}

.StackCard {
  width: @StackCardScaling;
  background-size: contain !important;
  margin-bottom: 1%;
  margin-top: 1%;
}

// #####################################
// Hand Cards
// #####################################

.Card {
  //width: @cardScaling;
  background-size: contain !important;
  width: @handCardsScaling !important;
}

.opponentCard {
  background-size: contain !important;
  width: @opponentCardScaling;
}

.CardUp {
  top: -25px;
  position: relative;
}

.navbar{
  margin: 0px;

}

.secondCard, .thirdCard, .fourthCard, .fifthCard, .sixthCard,
.seventhCard, .eighthCard, .ninthCard, .tenthCard, .eleventhCard {
  //left: @verschiebung;
}
