.loginButton{
  padding-top: 9px !important;
  padding-bottom: 9px !important;
}

.noPadding{
  padding-top: 0px;
  padding-bottom: 0px;
}

#messagesContainer{
  overflow-y: scroll;
  height: 50%
}

#buttonSend{
  margin-top: 10px;
}